root:$6$M2bid75R$nlTIormZWQFMh3iBunJaJ6bkTmZT0xkEPoIE2SN8B7exHBa3xPCm3MRUVjc6OJ0moqT5TS5syy5ZVoBNROsf1.:15511:0:99999:7:::
daemon:*:15511:0:99999:7:::
bin:*:15511:0:99999:7:::
sys:*:15511:0:99999:7:::
sync:*:15511:0:99999:7:::
games:*:15511:0:99999:7:::
man:*:15511:0:99999:7:::
lp:*:15511:0:99999:7:::
mail:*:15511:0:99999:7:::
news:*:15511:0:99999:7:::
uucp:*:15511:0:99999:7:::
proxy:*:15511:0:99999:7:::
www-data:*:15511:0:99999:7:::
backup:*:15511:0:99999:7:::
list:*:15511:0:99999:7:::
irc:*:15511:0:99999:7:::
gnats:*:15511:0:99999:7:::
nobody:*:15511:0:99999:7:::
libuuid:!:15511:0:99999:7:::
lounge:$6$nSpr2FU2$dpPV7JVIxusVXjK17LN4SUBXpX2VdqRjX9fmV.nixBl4xdmuhkz.u5agxwCkeHh83Me1MYxF9ftkuoIOqXGxS0:16508:0:99999:7:::
messagebus:*:15511:0:99999:7:::
mpd:*:15511:0:99999:7:::
