POST /YamahaRemoteControl/ctrl HTTP/1.1
User-Agent: Opera/9.80 (X11; Linux x86_64; U; en) Presto/2.10.229 Version/11.60
Host: 10.20.30.50
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/webp, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
Content-Length: 123
Content-Type: text/xml
Content-Transfer-Encoding: binary

<?xml version="1.0"?><YAMAHA_AV cmd="PUT"><Main_Zone><Input><Input_Sel>Rhapsody</Input_Sel></Input></Main_Zone></YAMAHA_AV>