#
# LoungeMC - A content centered media center 
#  Copyright (C) 2012 Amir Hassan <amir@viel-zu.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#!/bin/bash
set -x
(
  flock -s 200
  running="`ps -eo pid,cmd | fgrep mplayer | fgrep -v "bash " | fgrep -v grep | awk '{ print($1) }'`"

  [ -n "$running" ] && /var/www/cgi-bin/mplayer/pause &> /dev/null
  sleep 0.5
  #bash -c "/usr/bin/mplayer -vfm ffmpeg -lavdopts lowres=0:fast:skipframe=nonref -fs \"$@\"; mpc play;" &> /dev/null  &
 pls=`mktemp`
 echo $@ | sed 's/ /\n/g' > $pls
# wid="`xwininfo -root -tree | grep "MPDstat" | sed '1q' | awk '{ print $1 }'`"

  bash -c "mpc pause; /usr/bin/mplayer -playlist $pls -fs; mpc play;" &> /dev/null  &
  disown
  sleep 8;
  for other in $running; do
    [ "$$" != "$other" ] && kill -9 $other
  done

  pid=`ps -ef | grep "midori.*class=Browser" | fgrep -v grep | tr -s " " | cut -d" " -f2`
  [ -n "$pid" ] && kill -9 $pid

  killall -9 feh.orig
  killall -9 evince.orig

) 200>/var/lock/mplayer

