# Aliases extracted from modules themselves.
alias platform:mali_drm mali_drm
alias platform:sw_ahci sw_ahci_platform
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias sdio:c00v*d* bcm4330
alias sdio:c*v02D0d4319* bcm4330
alias sdio:c*v02D0d4329* bcm4330
alias sdio:c*v02D0d0493* bcm4330
alias sdio:c*v02D0d0492* bcm4330
alias sdio:c*v02D0d0000* bcm4330
alias platform:sw-keypad sun4i_keypad
alias i2c:hv_keypad hv2605
alias i2c:ft5x_ts ft5x_ts
alias i2c:zt8031 zt8031
alias i2c:ov7670 ov7670
alias i2c:gt2005 gt2005
alias i2c:gc0308 gc0308
alias i2c:hi704 hi704
alias i2c:sp0838 sp0838
alias i2c:mt9m112 mt9m112
alias i2c:mt9m113 mt9m113
alias i2c:ov2655 ov2655
alias i2c:hi253 hi253
alias i2c:mt9d112 mt9d112
alias i2c:gc0307 gc0307
alias i2c:ov5640 ov5640
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias platform:sunxi-spdif sunxi_spdif
alias platform:sunxi-spdif-codec sndspdif
alias platform:sunxi-i2s sunxi_i2s
alias platform:sunxi-i2s-codec sndi2s
