#! /bin/sh /usr/share/dpatch/dpatch-run
## ogg-mime-types.dpatch by  <skx@gold.my.flat>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' thttpd-2.25b~/mime_types.txt thttpd-2.25b/mime_types.txt
--- thttpd-2.25b~/mime_types.txt	2003-10-26 17:00:45.000000000 +0000
+++ thttpd-2.25b/mime_types.txt	2010-02-26 12:32:14.000000000 +0000
@@ -96,6 +96,8 @@
 o	application/octet-stream
 oda	application/oda
 ogg	application/x-ogg
+ogv	video/ogg
+ogx	application/ogg
 pac	application/x-ns-proxy-autoconfig
 pbm	image/x-portable-bitmap
 pdb	chemical/x-pdb
