<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rozdział 8. FAQ - Często Zadawane Pytania</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="prev" href="menc-feat-vcd-dvd.html" title="7.8. Using MEncoder to create VCD/SVCD/DVD-compliant files"><link rel="next" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="video.html" title="Rozdział 4. Urządzenia wyjścia video"><link rel="chapter" href="ports.html" title="Rozdział 5. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 6. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 7. Kodowanie przy użyciu MEncodera"><link rel="chapter" href="faq.html" title="Rozdział 8. FAQ - Często Zadawane Pytania"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="skin.html" title="Dodatek B. Format skórki MPlayera"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rozdział 8. FAQ - Często Zadawane Pytania</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-vcd-dvd.html">Poprzedni</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="bugreports.html">Następny</a></td></tr></table><hr></div><div class="chapter" title="Rozdział 8. FAQ - Często Zadawane Pytania"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>Rozdział 8. FAQ - Często Zadawane Pytania</h2></div></div></div><div class="qandaset" title="Najczęściej zadawane pytania"><a name="idp11085680"></a><dl><dt>8.1.  <a href="faq.html#faq-development">Rozwój</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11087280">
Jak mam stworzyć poprawną łatkę do MPlayera?
</a></dt><dt>Pyt.: <a href="faq.html#idp11133200">
Jak mogę przetłumaczyć MPlayera na nowy język?
</a></dt><dt>Pyt.: <a href="faq.html#idp11137072">
Jak mogę wesprzeć rozwój MPlayera?
</a></dt><dt>Pyt.: <a href="faq.html#idp11140944">
Jak mogę zostać deweloperem MPlayera?
</a></dt><dt>Pyt.: <a href="faq.html#idp11145872">
Czemu nie używacie autoconf/automake?
</a></dt></dl></dd><dt>8.2.  <a href="faq.html#faq-compilation-installation">Kompilacja i instalacja</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11149984">
Kompilacja nie udaje się z powodu błędu i gcc
wyskakuje z tajemniczą wiadomością zawierającą zwrot
internal compiler error lub
unable to find a register to spill.
</a></dt><dt>Pyt.: <a href="faq.html#idp11156496">
Czy istnieją binarne (RPM/Debian) paczki z MPlayerem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11160544">
Jak mogę zbudować 32 bitowego MPlayera na 64
bitowym Athlonie?
</a></dt><dt>Pyt.: <a href="faq.html#idp11163616">
Konfiguracja kończy się takim komunikatem i MPlayer
nie chce się skompilować!
Your gcc does not support even i386 for '-march' and '-mcpu'
(Twój gcc nie obsługuje nawet i386 dla '-march' oraz '-mcpu')
</a></dt><dt>Pyt.: <a href="faq.html#idp11167632">
Mam Matroksa G200/G400/G450/G550, jak skompilować/używać sterownika
mga_vid?
</a></dt><dt>Pyt.: <a href="faq.html#idp11170752">
Podczas 'make', MPlayer narzeka na brakujące
biblioteki X11. Nie rozumiem, mam zainstalowane X11!?
</a></dt><dt>Pyt.: <a href="faq.html#idp11178064">
Kompilowanie pod Mac OS 10.3 prowadzi do kilku błędów konsolidacji (linkowania)
</a></dt></dl></dd><dt>8.3.  <a href="faq.html#faq-general">Pytania ogólne</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11191872">
Czy są jakieś listy dyskusyjne o MPlayerze?
</a></dt><dt>Pyt.: <a href="faq.html#idp11194864">
Znalazłem paskudny błąd przy próbie odtworzenia mojego ulubionego filmu! Kogo
powinienem poinformować?
</a></dt><dt>Pyt.: <a href="faq.html#idp11197664">
Mam problemy z odtwarzaniem plików przy użyciu kodeka ... Czy mogę ich używać?
</a></dt><dt>Pyt.: <a href="faq.html#idp11200912">
Gdy zaczynam odtwarzanie wyświetla się następujący komunikat lecz wszystko
wydaje się być wporządku.
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>Pyt.: <a href="faq.html#idp11204448">
Jak mogę zrobić zrzut ekranu?
</a></dt><dt>Pyt.: <a href="faq.html#idp11210176">
Co oznaczają te liczby w wierszu stanu?
</a></dt><dt>Pyt.: <a href="faq.html#idp11237600">
Dostaję komunikaty błędów o nie znalezionym pliku
/usr/local/lib/codecs/ ...
</a></dt><dt>Pyt.: <a href="faq.html#idp11240704">
Jak zmusić MPlayera do zapamiętania opcji
użytych dla określonego pliku, np film.avi?
</a></dt><dt>Pyt.: <a href="faq.html#idp11245600">
Napisy są bardzo ładne, najpiękniejsze jakie widziałem, ale spowalniają
odtwarzanie! Wiem, że to jest niezwykłe...
</a></dt><dt>Pyt.: <a href="faq.html#idp11250192">
Nie mogę się dostać do menu GUI. Klikam prawym przyciskiem myszy lecz
nie mogę dostać się do żadnych elementów menu!
</a></dt><dt>Pyt.: <a href="faq.html#idp11258480">
Jak uruchomić MPlayera w tle?
</a></dt></dl></dd><dt>8.4.  <a href="faq.html#faq-playback">Problemy z odtwarzaniem</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11263808">
Nie mogę zidentyfikować powodu dziwnego problemu z odtwarzaniem.
</a></dt><dt>Pyt.: <a href="faq.html#idp11270640">
W jaki sposób sprawić by napisy pojawiały się na czarnym pasku pod filmem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11273936">
Jak mogę określić ścieżkę audio/napisów z pliku OGM, Matroska, NUT lub DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11280800">
Próbuję odtworzyć jakiś strumień z internetu, ale nie udaje mi się.
</a></dt><dt>Pyt.: <a href="faq.html#idp11282896">
Ściągnąłem film z sieci P2P i nie chce się odtworzyć!
</a></dt><dt>Pyt.: <a href="faq.html#idp11285504">
Mam problem z wyświetlaniem napisów. Pomocy!
</a></dt><dt>Pyt.: <a href="faq.html#idp11289600">
Dlaczego MPlayer nie działa w Fedora Core?
</a></dt><dt>Pyt.: <a href="faq.html#idp11307216">
MPlayer przerywa działanie z komunikatem
MPlayer interrupted by signal 4 in module: decode_video
(MPlayer przerwany przez sygnał 4 w module: decode_video).
</a></dt><dt>Pyt.: <a href="faq.html#idp11311952">
Gry próbuję przechwycić obraz z mojego tunera kolory są dziwne. Działa OK
pod innymi aplikacjami.
</a></dt><dt>Pyt.: <a href="faq.html#idp11314800">
Otrzymuję bardzo dziwne wartości procentowe (dużo za duże) podczas odtwarzania
plików na moim notebooku.
</a></dt><dt>Pyt.: <a href="faq.html#idp11318336">
Audio/video całowicie wychodzi z synchronizacji gdy uruchamiam
MPlayera jako root na moim notebooku. Działa OK
gdy robię to jako zwykły użytkownik.
</a></dt><dt>Pyt.: <a href="faq.html#idp11322160">
Podczas odtwarzania filmu nagle się tnie i wyświetlany jest następujący
komunikat:
Badly interleaved AVI file detected - switching to -ni mode...
(Plik AVI ze złym przeplotem - przełączam się w tryb -ni)
</a></dt></dl></dd><dt>8.5.  <a href="faq.html#faq-driver">Problemy ze sterownikiem video/audio (vo/ao)</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11327248">
Gdy przechodzę w tryb pełnoekranowy wyświetlana jest czarna ramka
okalająca obraz. Obraz nie jest w ogóle skalowany.
</a></dt><dt>Pyt.: <a href="faq.html#idp11333552">
Właśnie zainstalowałem MPlayera. W momencie gdy chcę
otworzyć plik video wyskakuje błąd:
Error opening/initializing the selected video_out (-vo) device.
(Błąd przy otwarciu/inicjalizacji wybranego urządzenia video_out (-vo).)
Jak mogę rozwiązać mój problem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11341728">
Mam problemy z [Twój manager okien] i pełnoekranowymi trybami xv/xmga/sdl/x11...
</a></dt><dt>Pyt.: <a href="faq.html#idp11344816">
Dźwięk gubi synchronizację przy odtwarzaniu pliku AVI.
</a></dt><dt>Pyt.: <a href="faq.html#idp11348256">
Mój komputer odtwarza zbyt wolno pliki AVI MS DivX w rozdzielczości ~ 640x300 i
z dźwiękiem mp3 stereo. Gdy użyję opcji -nosound, wszystko jest
OK (lecz bez dźwięku).
</a></dt><dt>Pyt.: <a href="faq.html#idp11350784">
Jak użyć dmix z
MPlayerem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11354864">
Podczas odtwarzania filmu nie ma dźwięku i dostaję komunikat podobny do tego:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>Pyt.: <a href="faq.html#idp11360096">
Gdy uruchamiam MPlayera pod KDE, pojawia się
czarny ekran i nic się nie dzieje. Po około minucie zaczyna się odtwarzanie
filmu.
</a></dt><dt>Pyt.: <a href="faq.html#idp11364992">
Mam problemy z synchronizacją A/V. Niektóre moje AVI są odtwarzane dobrze, a
niektóre z podwójną szybkością.
</a></dt><dt>Pyt.: <a href="faq.html#idp11367776">
Podczas odtwarzania filmu pojawia się brak synchronizacji video-audio i/lub
MPlayer wywala się z następującym komunikatem:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

(DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!)
</a></dt><dt>Pyt.: <a href="faq.html#idp11377120">
Jak pozbyć się braku synchronizacji audio/video przy przewijaniu strumieni
RealMedia?
</a></dt></dl></dd><dt>8.6.  <a href="faq.html#faq-dvd">Odtwarzanie DVD</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11380784">
Co z nawigacją/menu DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11386592">
Nie mogę obejrzeć żadnego nowego DVD od Sony Pictures/BMG.
</a></dt><dt>Pyt.: <a href="faq.html#idp11390128">
Co z napisami? Czy MPlayer może je wyświetlać?
</a></dt><dt>Pyt.: <a href="faq.html#idp11393168">
Jak mogę ustawić kod regionu w moim napędzie DVD? Nie mam Windowsów!
</a></dt><dt>Pyt.: <a href="faq.html#idp11395472">
Nie mogę odtworzyć DVD, MPlayer
się zawiesza bądź wyrzuca błędy "Encrypted VOB file!"
(Zaszyfrowany plik VOB!).
</a></dt><dt>Pyt.: <a href="faq.html#idp11398160">
Czy muszę mieć uprawnienia (lub setuid) użytkownika root, aby móc odtwarzać DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11400896">
Czy jest możliwe odtwarzanie/kodowanie tylko wybranych rozdziałów?
</a></dt><dt>Pyt.: <a href="faq.html#idp11402960">
Odtwarzanie DVD jest bardzo wolne!
</a></dt><dt>Pyt.: <a href="faq.html#idp11406656">
Skopiowałem DVD używając vobcopy.
Jak mogę je odtworzyć/zakodować z dysku twardego?
</a></dt></dl></dd><dt>8.7.  <a href="faq.html#faq-features">Prośby o wprowadzenie nowych możliwości</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11411616">
Jeżeli MPlayer jest zatrzymany i próbuję przewijać lub
nacisnę jakikolwiek klawisz, MPlayer z powrotem wraca
do odtwarzania. Chciałbym móc przwijać zatrzymany film.
</a></dt><dt>Pyt.: <a href="faq.html#idp11415072">
Chciałbym przewijać o +/- 1 klatkę zamiast 10 sekund.
</a></dt></dl></dd><dt>8.8.  <a href="faq.html#faq-encoding">Kodowanie</a></dt><dd><dl><dt>Pyt.: <a href="faq.html#idp11419280">
Jak mogę kodować?
</a></dt><dt>Pyt.: <a href="faq.html#idp11422016">
Jak zrzucić całą pozycję DVD do pliku?
</a></dt><dt>Pyt.: <a href="faq.html#idp11426544">
Jak mogę tworzyć automatycznie (S)VCD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11430032">
Jak mogę stworzyć (S)VCD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11433824">
Jak mogę połączyć dwa pliki video?
</a></dt><dt>Pyt.: <a href="faq.html#idp11440736">
Jak mogę naprawić pliki AVI z popsutym indeksem lub złym przeplotem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11445488">
Jak mogę naprawić proporcje pliku AVI?
</a></dt><dt>Pyt.: <a href="faq.html#idp11450000">
Jak mogę zapisać i kodować plik VOB z popsutym początkiem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11457328">
Nie mogę zakodować napisów z DVD do AVI!
</a></dt><dt>Pyt.: <a href="faq.html#idp11459360">
Jak mogę zakodować tylko wybrane rozdziały z DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11461840">
Próbuję pracować z plikami 2GB+ na systemie plików VFAT. Czy to działa?
</a></dt><dt>Pyt.: <a href="faq.html#idp11463520">
Co oznaczają te liczby w wierszu stanu w czasie procesu kodowania?
</a></dt><dt>Pyt.: <a href="faq.html#idp11480736">
Dlaczego zalecany bitrate wypisywany przez MEncodera
jest ujemny?
</a></dt><dt>Pyt.: <a href="faq.html#idp11483328">
Nie mogę zakodować pliku ASF do AVI/DivX, ponieważ ma on 1000 fps.
</a></dt><dt>Pyt.: <a href="faq.html#idp11485632">
Jak mogę wstawić napisy do pliku wynikowego?
</a></dt><dt>Pyt.: <a href="faq.html#idp11488832">
Jak zakodować wyłącznie dźwięk z teledysku?
</a></dt><dt>Pyt.: <a href="faq.html#idp11497040">
Dlaczego zewnętrzne odtwarzacze nieodtwarzają filmów MPEG-4 zakodowanych
MEncoderem w wersji nowszej niż 1.0pre7?
</a></dt><dt>Pyt.: <a href="faq.html#idp11510720">
Jak mogę kodować plik zawierający tylko dźwięk?
</a></dt><dt>Pyt.: <a href="faq.html#idp11514720">
Jak mogę odtwarzać napisy wbudowane w AVI?
</a></dt><dt>Pyt.: <a href="faq.html#idp11518848">
MPlayer nie...
</a></dt></dl></dd></dl><table border="0" width="100%" summary="Q and A Set"><col align="left" width="1%"><col><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-development"></a>8.1. Rozwój</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11087280">
Jak mam stworzyć poprawną łatkę do MPlayera?
</a></dt><dt>Pyt.: <a href="faq.html#idp11133200">
Jak mogę przetłumaczyć MPlayera na nowy język?
</a></dt><dt>Pyt.: <a href="faq.html#idp11137072">
Jak mogę wesprzeć rozwój MPlayera?
</a></dt><dt>Pyt.: <a href="faq.html#idp11140944">
Jak mogę zostać deweloperem MPlayera?
</a></dt><dt>Pyt.: <a href="faq.html#idp11145872">
Czemu nie używacie autoconf/automake?
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11087280"></a><a name="idp11087536"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mam stworzyć poprawną łatkę do <span class="application">MPlayera</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przygotowaliśmy <a class="ulink" href="../../tech/patches.txt" target="_top">krótki dokument</a>
opisujący wszystkie potrzebne szczegóły. Kieruj się zawartymi w nim wskazówkami.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11133200"></a><a name="idp11133456"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę przetłumaczyć <span class="application">MPlayera</span> na nowy język?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przeczytaj <a class="ulink" href="../../tech/translations.txt" target="_top">HOWTO tłumaczenia</a>,
powinno wszystko wyjaśnić. Dalszą pomoc uzyskasz na liście dyskusyjnej
<a class="ulink" href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-translations" target="_top">MPlayer-translations</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11137072"></a><a name="idp11137328"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę wesprzeć rozwój <span class="application">MPlayera</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Jesteśmy bardziej niż szczęśliwi, gdy ofiarowujecie nam sprzęt i oprogramowanie
w formie <a class="ulink" href="http://www.mplayerhq.hu/donations.html" target="_top">darowizn</a>.
Pomagają one nam ciągle ulepszać <span class="application">MPlayera</span>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11140944"></a><a name="idp11141200"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę zostać deweloperem <span class="application">MPlayera</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Programiści i dokumentatorzy zawsze są mile widziani.
Na początek przeczytaj <a class="ulink" href="../../tech/" target="_top">dokumentację techniczną</a>
żeby złapać ogólny zarys.
Następnie powinieneś zapisać się na listę dyskusyjną
<a class="ulink" href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-dev-eng" target="_top">MPlayer-dev-eng</a>
i zacząć pisać.
Jeżeli chcesz pomóc przy dokumentacji, zapisz się na listę dyskusyjną
<a class="ulink" href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-docs" target="_top">MPlayer-docs</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11145872"></a><a name="idp11146128"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Czemu nie używacie autoconf/automake?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Mamy modularny, ręcznie napisany system budowania. Sprawuje się on całkiem
nieźle, więc po co zmieniać? Poza tym nie lubimy narzędzi auto* tak jak i
<a class="ulink" href="http://freshmeat.net/articles/view/889/" target="_top">inni ludzie</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-compilation-installation"></a>8.2. Kompilacja i instalacja</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11149984">
Kompilacja nie udaje się z powodu błędu i gcc
wyskakuje z tajemniczą wiadomością zawierającą zwrot
internal compiler error lub
unable to find a register to spill.
</a></dt><dt>Pyt.: <a href="faq.html#idp11156496">
Czy istnieją binarne (RPM/Debian) paczki z MPlayerem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11160544">
Jak mogę zbudować 32 bitowego MPlayera na 64
bitowym Athlonie?
</a></dt><dt>Pyt.: <a href="faq.html#idp11163616">
Konfiguracja kończy się takim komunikatem i MPlayer
nie chce się skompilować!
Your gcc does not support even i386 for '-march' and '-mcpu'
(Twój gcc nie obsługuje nawet i386 dla '-march' oraz '-mcpu')
</a></dt><dt>Pyt.: <a href="faq.html#idp11167632">
Mam Matroksa G200/G400/G450/G550, jak skompilować/używać sterownika
mga_vid?
</a></dt><dt>Pyt.: <a href="faq.html#idp11170752">
Podczas 'make', MPlayer narzeka na brakujące
biblioteki X11. Nie rozumiem, mam zainstalowane X11!?
</a></dt><dt>Pyt.: <a href="faq.html#idp11178064">
Kompilowanie pod Mac OS 10.3 prowadzi do kilku błędów konsolidacji (linkowania)
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11149984"></a><a name="idp11150240"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Kompilacja nie udaje się z powodu błędu i <span class="application">gcc</span>
wyskakuje z tajemniczą wiadomością zawierającą zwrot
<code class="systemitem">internal compiler error</code> lub
<code class="systemitem">unable to find a register to spill</code>.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Natknąłeś się na błąd w <span class="application">gcc</span>. Proszę
<a class="ulink" href="http://gcc.gnu.org/bugs.html" target="_top">zgłoś go zespołowi gcc</a>
ale nie nam. Z jakichś przyczyn <span class="application">MPlayer</span> często
wywołuje błędy kompilatora. Jednak nie możemy ich naprawić i nie dodajemy do
naszych źródeł obejść błędów kompilatora. Żeby uniknąć problemu albo trzymaj
się wersji kompilatora o której wiadomo że jest stabilna i pewna, albo często
aktualizuj.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11156496"></a><a name="idp11156752"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Czy istnieją binarne (RPM/Debian) paczki z <span class="application">MPlayerem</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Więcej informacji na ten temat znajdziesz w sekcjach
<a class="link" href="linux.html#debian" title="5.1.1. Pakiety Debiana">Debian</a> oraz <a class="link" href="linux.html#rpm" title="5.1.2. Pakiety RPM">RPM</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11160544"></a><a name="idp11160800"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę zbudować 32 bitowego <span class="application">MPlayera</span> na 64
bitowym Athlonie?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Zastosuj następujące opcje konfiguracyjne.
</p><pre class="screen">
./configure --target=i386-linux --cc="gcc -m32" --as="as --32" --with-extralibdir=/usr/lib
</pre><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11163616"></a><a name="idp11163872"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Konfiguracja kończy się takim komunikatem i <span class="application">MPlayer</span>
nie chce się skompilować!
</p><pre class="screen">Your gcc does not support even i386 for '-march' and '-mcpu'</pre><p>
(Twój gcc nie obsługuje nawet i386 dla '-march' oraz '-mcpu')
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Twój gcc nie jest poprawnie zainstalowany. Sprawdź szczegóły
w <tt class="filename">config.log</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11167632"></a><a name="idp11167888"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Mam Matroksa G200/G400/G450/G550, jak skompilować/używać sterownika
<code class="systemitem">mga_vid</code>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przeczytaj sekcję <a class="link" href="output-trad.html#mga_vid" title="4.2.6. Bufor ramki Matrox (mga_vid)">mga_vid</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11170752"></a><a name="idp11171008"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Podczas 'make', <span class="application">MPlayer</span> narzeka na brakujące
biblioteki X11. Nie rozumiem, <span class="emphasis"><em>mam</em></span> zainstalowane X11!?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
...ale nie masz zainstalowanej paczki X11 development lub jest ona źle
zainstalowana. Nazywa się ona <tt class="filename">XFree86-devel*</tt> w Red Hacie,
<tt class="filename">xlibs-dev</tt> w Debianie Woody i
<tt class="filename">libx11-dev</tt> w Debianie Sarge. Sprawdź także czy istnieją
dowiązania symboliczne do
<tt class="filename">/usr/X11</tt> oraz
<tt class="filename">/usr/include/X11</tt>
(problem może wystąpić w systemach Mandrake).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11178064"></a><a name="idp11178320"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Kompilowanie pod Mac OS 10.3 prowadzi do kilku błędów konsolidacji (linkowania)
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Błąd konsolidacji, który się pojawia, wygląda najprawdopodobniej tak:
</p><pre class="screen">
ld: Undefined symbols:
_LLCStyleInfoCheckForOpenTypeTables referenced from QuartzCore expected to be defined in ApplicationServices
_LLCStyleInfoGetUserRunFeatures referenced from QuartzCore expected to be defined in ApplicationServices
</pre><p>
Problem ten wynika z faktu, że deweloperzy Apple używają MacOS 10.4 do
kompilowania swojego oprogramowania i dostarczają binaria
użytkownikom 10.3 poprzez Uaktualnienia Oprogramowania.
Niezdefiniowane symbole obecne są pod Mac OS 10.4,
ale nie pod 10.3.
Jednym z rozwiązań jest powrót do QuickTime w wersji 7.0.1.
Oto lepsze rozwiązanie.
</p><p>
Zdobądź
<a class="ulink" href="http://rapidshare.de/files/20281171/CompatFrameworks.tgz.html" target="_top">starszą wersję szkieletów</a>
(frameworks; jest lepsze tłumaczenie? - przyp. tłum.).
Otrzymasz skompresowany plik zawierający QuickTime 7.0.1 Framework
i 10.3.9 QuartzCore Framework.
</p><p>
Rozpakuj pliki gdzieś poza swoim katalogiem systemowym.
(nie instaluj szkieletów do swojego
<tt class="filename">/System/Library/Frameworks</tt>!
Ta starsza kopia jest przeznaczona tylko do ominięcia błędów konsolidacji!)
</p><pre class="screen">gunzip &lt; CompatFrameworks.tgz | tar xvf -</pre><p>
W pliku config.mak, dodaj
<code class="systemitem">-F/ścieżka/do/rozpakowanego/archiwum</code>
do zmiennej <code class="systemitem">OPTFLAGS</code>.
Jeżeli używasz <span class="application">X-Code</span>, możesz po prostu
zaznaczyć te szkielety, zamiast systemowych.
</p><p>
W rezultacie binarka <span class="application">MPlayer</span> będzie
w rzeczywistości używać zainstalowanego w twoim systemie szkieletu poprzez
dynamiczne dowiązania, rozwiązywane przy uruchamianiu.
(Możesz to sprawdzić używając <code class="systemitem">otool -l</code>).
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-general"></a>8.3. Pytania ogólne</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11191872">
Czy są jakieś listy dyskusyjne o MPlayerze?
</a></dt><dt>Pyt.: <a href="faq.html#idp11194864">
Znalazłem paskudny błąd przy próbie odtworzenia mojego ulubionego filmu! Kogo
powinienem poinformować?
</a></dt><dt>Pyt.: <a href="faq.html#idp11197664">
Mam problemy z odtwarzaniem plików przy użyciu kodeka ... Czy mogę ich używać?
</a></dt><dt>Pyt.: <a href="faq.html#idp11200912">
Gdy zaczynam odtwarzanie wyświetla się następujący komunikat lecz wszystko
wydaje się być wporządku.
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>Pyt.: <a href="faq.html#idp11204448">
Jak mogę zrobić zrzut ekranu?
</a></dt><dt>Pyt.: <a href="faq.html#idp11210176">
Co oznaczają te liczby w wierszu stanu?
</a></dt><dt>Pyt.: <a href="faq.html#idp11237600">
Dostaję komunikaty błędów o nie znalezionym pliku
/usr/local/lib/codecs/ ...
</a></dt><dt>Pyt.: <a href="faq.html#idp11240704">
Jak zmusić MPlayera do zapamiętania opcji
użytych dla określonego pliku, np film.avi?
</a></dt><dt>Pyt.: <a href="faq.html#idp11245600">
Napisy są bardzo ładne, najpiękniejsze jakie widziałem, ale spowalniają
odtwarzanie! Wiem, że to jest niezwykłe...
</a></dt><dt>Pyt.: <a href="faq.html#idp11250192">
Nie mogę się dostać do menu GUI. Klikam prawym przyciskiem myszy lecz
nie mogę dostać się do żadnych elementów menu!
</a></dt><dt>Pyt.: <a href="faq.html#idp11258480">
Jak uruchomić MPlayera w tle?
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11191872"></a><a name="idp11192128"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Czy są jakieś listy dyskusyjne o <span class="application">MPlayerze</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Tak. Spójrz na sekcję
<a class="ulink" href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">listy dyskusyjne</a>
na naszej stronie domowej.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11194864"></a><a name="idp11195120"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Znalazłem paskudny błąd przy próbie odtworzenia mojego ulubionego filmu! Kogo
powinienem poinformować?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przeczytaj proszę
<a class="link" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy">wskazówki do zgłoszeń błędów</a>
i kieruj się zawartymi tam instrukcjami.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11197664"></a><a name="idp11197920"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Mam problemy z odtwarzaniem plików przy użyciu kodeka ... Czy mogę ich używać?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Sprawdź <a class="ulink" href="../../codecs-status.html" target="_top">status kodeków</a>,
jeżeli nie zawiera on Twojego kodeka przeczytaj
<a class="ulink" href="../../tech/win32-codec-howto" target="_top">HOWTO importowania kodeków Win32</a>
i skontaktuj się z nami.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11200912"></a><a name="idp11201168"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Gdy zaczynam odtwarzanie wyświetla się następujący komunikat lecz wszystko
wydaje się być wporządku.
</p><pre class="screen">Linux RTC init: ioctl (rtc_pie_on): Permission denied</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Potrzebujesz uprawnień roota lub specjalnie ustawionego jądra, aby używać
nowego kodu synchronizacji czasu. Aby uzyskać szczegóły, spójrz do sekcji
<a class="link" href="rtc.html" title="2.6. RTC">RTC</a> w dokumentacji.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11204448"></a><a name="idp11204704"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę zrobić zrzut ekranu?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Musisz skorzystać ze sterownika wyjścia video, który nie używa nakładki video.
Pod X11 wystarczy użyć <tt class="option">-vo x11</tt>,
pod Windows działa <tt class="option">-vo directx:noaccel</tt>
</p><p>
Możesz też uruchomić <span class="application">MPlayera</span> z filtrem video
<code class="systemitem">screenshot</code> (<tt class="option">-vf screenshot</tt>).
Wtedy wciśnięcie klawisza <span class="keycap"><b>s</b></span> spowoduje pobranie zrzutu
ekranu.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11210176"></a><a name="idp11210432"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Co oznaczają te liczby w wierszu stanu?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przykład:
</p><pre class="screen">
A: 2.1 V: 2.2 A-V: -0.167 ct: 0.042 57/57 41% 0% 2.6% 0 4 49% 1.00x
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">A: 2.1</code></span></dt><dd><p>pozycja audio w sekundach</p></dd><dt><span class="term"><code class="systemitem">V: 2.2</code></span></dt><dd><p>pozycja video w sekundach</p></dd><dt><span class="term"><code class="systemitem">A-V: -0.167</code></span></dt><dd><p>
  różnica audio-video w sekundach (opóźnienie)
  </p></dd><dt><span class="term"><code class="systemitem">ct: 0.042</code></span></dt><dd><p>
  całkowita dokonana korekcja synchronizacji A-V
  </p></dd><dt><span class="term"><code class="systemitem">57/57</code></span></dt><dd><p>
  ramki odtworzone/zdekodowane (licząc od ostatniego przewijania)
  </p></dd><dt><span class="term"><code class="systemitem">41%</code></span></dt><dd><p>
  użycie procesora w procentach przez kodek video (przy renderowaniu
  w kawałkach (slices) i bezpośrednim (DirectRendering) zawiera także video_out
  </p></dd><dt><span class="term"><code class="systemitem">0%</code></span></dt><dd><p>użycie procesora przez video_out</p></dd><dt><span class="term"><code class="systemitem">2.6%</code></span></dt><dd><p>
  użycie procesora w procentach przez kodek audio
  </p></dd><dt><span class="term"><code class="systemitem">0</code></span></dt><dd><p>
  ramki opuszczone aby zachować synchronizację A-V
  </p></dd><dt><span class="term"><code class="systemitem">4</code></span></dt><dd><p>
  obecny poziom postprocessingu obrazu (gdy używasz <tt class="option">-autoq</tt>)
  </p></dd><dt><span class="term"><code class="systemitem">49%</code></span></dt><dd><p>
  obecne wykorzystanie pamięci cache (normale jest około 50%)
  </p></dd><dt><span class="term"><code class="systemitem">1.00x</code></span></dt><dd><p>
  szybkość odtwarzania jako mnożnik oryginalnej szybkości
  </p></dd></dl></div><p>
Większość z nich obecna jest w celu debuggingu, aby się ich pozbyć użyj opcji
<tt class="option">-quiet</tt>. Możesz zauważyć, że dla niektóych plików użycie
procesora przez video_out wynosi zero (0%). Spowodowane to jest tym, że jest
ono wywoływane bezpośrednio przez kodek i nie może być zmierzone osobno.
Jeżeli chcesz znać szybkość video_out, to porównaj różnicę przy odtwarzaniu
z <tt class="option">-vo null</tt> i normalnie przez Ciebie używanym sterownikiem
wyjścia video.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11237600"></a><a name="idp11237856"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Dostaję komunikaty błędów o nie znalezionym pliku
<tt class="filename">/usr/local/lib/codecs/</tt> ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Ściągnij i zainstaluj binarne kodeki z naszej
<a class="ulink" href="http://www.mplayerhq.hu/design7/codecs.html" target="_top">strony kodeków</a>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11240704"></a><a name="idp11240960"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak zmusić <span class="application">MPlayera</span> do zapamiętania opcji
użytych dla określonego pliku, np <tt class="filename">film.avi</tt>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Stwórz plik o nazwie <tt class="filename">film.avi.conf</tt> i umieść w nim
porządane opcje a następnie zapisz go w katalogu
<tt class="filename">~/.mplayer</tt>
albo w tym samym katalogu co film.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11245600"></a><a name="idp11245856"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Napisy są bardzo ładne, najpiękniejsze jakie widziałem, ale spowalniają
odtwarzanie! Wiem, że to jest niezwykłe...
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Po odpaleniu <tt class="filename">./configure</tt>, wyedytuj
<tt class="filename">config.h</tt> i zamień <code class="systemitem">#undef FAST_OSD</code>
na <code class="systemitem">#define FAST_OSD</code>. Potem skompiluj ponownie.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11250192"></a><a name="idp11250448"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Nie mogę się dostać do menu GUI. Klikam prawym przyciskiem myszy lecz
nie mogę dostać się do żadnych elementów menu!
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Czy używasz FVWM? Spróbuj tego:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
  <span class="guimenu">Start</span> → <span class="guisubmenu">Settings</span> → <span class="guisubmenu">Configuration</span> → <span class="guimenuitem">Base Configuration</span>
</p></li><li class="listitem"><p>
  Ustaw <code class="systemitem">Use Applications position hints</code>
  na <code class="systemitem">Yes</code>
</p></li></ol></div><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11258480"></a><a name="idp11258736"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak uruchomić <span class="application">MPlayera</span> w tle?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj:
</p><pre class="screen">mplayer <em class="replaceable"><code>opcje</code></em> <em class="replaceable"><code>nazwa_pliku</code></em> &lt; /dev/null &amp;</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-playback"></a>8.4. Problemy z odtwarzaniem</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11263808">
Nie mogę zidentyfikować powodu dziwnego problemu z odtwarzaniem.
</a></dt><dt>Pyt.: <a href="faq.html#idp11270640">
W jaki sposób sprawić by napisy pojawiały się na czarnym pasku pod filmem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11273936">
Jak mogę określić ścieżkę audio/napisów z pliku OGM, Matroska, NUT lub DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11280800">
Próbuję odtworzyć jakiś strumień z internetu, ale nie udaje mi się.
</a></dt><dt>Pyt.: <a href="faq.html#idp11282896">
Ściągnąłem film z sieci P2P i nie chce się odtworzyć!
</a></dt><dt>Pyt.: <a href="faq.html#idp11285504">
Mam problem z wyświetlaniem napisów. Pomocy!
</a></dt><dt>Pyt.: <a href="faq.html#idp11289600">
Dlaczego MPlayer nie działa w Fedora Core?
</a></dt><dt>Pyt.: <a href="faq.html#idp11307216">
MPlayer przerywa działanie z komunikatem
MPlayer interrupted by signal 4 in module: decode_video
(MPlayer przerwany przez sygnał 4 w module: decode_video).
</a></dt><dt>Pyt.: <a href="faq.html#idp11311952">
Gry próbuję przechwycić obraz z mojego tunera kolory są dziwne. Działa OK
pod innymi aplikacjami.
</a></dt><dt>Pyt.: <a href="faq.html#idp11314800">
Otrzymuję bardzo dziwne wartości procentowe (dużo za duże) podczas odtwarzania
plików na moim notebooku.
</a></dt><dt>Pyt.: <a href="faq.html#idp11318336">
Audio/video całowicie wychodzi z synchronizacji gdy uruchamiam
MPlayera jako root na moim notebooku. Działa OK
gdy robię to jako zwykły użytkownik.
</a></dt><dt>Pyt.: <a href="faq.html#idp11322160">
Podczas odtwarzania filmu nagle się tnie i wyświetlany jest następujący
komunikat:
Badly interleaved AVI file detected - switching to -ni mode...
(Plik AVI ze złym przeplotem - przełączam się w tryb -ni)
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11263808"></a><a name="idp11264064"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Nie mogę zidentyfikować powodu dziwnego problemu z odtwarzaniem.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Czy masz jakiś zawieruszony plik <tt class="filename">codecs.conf</tt> w
<tt class="filename">~/.mplayer/</tt>, <tt class="filename">/etc/</tt>,
<tt class="filename">/usr/local/etc/</tt> lub podobnym miejscu? Usuń go,
stary plik <tt class="filename">codecs.conf</tt> może powodować tajemnicze
problemy i jest przeznaczony tylko dla deweloperów pracujących nad obsługą
kodeków. Przesłania on wbudowane ustawienia <span class="application">MPlayera</span>
dotyczące kodeków, co spowoduje chaos jeśli w nowszych wersjach zostaną
wprowadzone niekompatybilne zmiany. Jeśli nie jest używany przez ekspertów
jest to przepis na katastrofę w postaci pozornie losowych i trudnych
do zlokalizowania awarii i problemów z odtwarzaniem. Jeśli nadal masz go
gdzieś w swoim systemie powinieneś go teraz usunąć.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11270640"></a><a name="idp11270896"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
W jaki sposób sprawić by napisy pojawiały się na czarnym pasku pod filmem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj filtru video <code class="systemitem">expand</code> do zwiększenia pionowego
obszaru renderowania filmu i umieść film przy jego górnej granicy.
Na przykład:
</p><pre class="screen">mplayer -vf expand=0:-100:0:0 -slang pl dvd://1</pre><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11273936"></a><a name="idp11274192"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę określić ścieżkę audio/napisów z pliku OGM, Matroska, NUT lub DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Musisz użyć <tt class="option">-aid</tt> (ID audio) lub <tt class="option">-alang</tt>
(język audio), <tt class="option">-sid</tt> (ID napisów) lub <tt class="option">-slang</tt>
(język napisów), na przykład:
</p><pre class="screen">
mplayer -alang eng -slang eng <em class="replaceable"><code>przykład.mkv</code></em>
mplayer -aid 1 -sid 1 <em class="replaceable"><code>przykład.mkv</code></em>
</pre><p>
Aby zobaczyć jakie są dostępne:
</p><pre class="screen">
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>nazwa_pliku</code></em> | grep sid
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>nazwa_pliku</code></em> | grep aid
</pre><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11280800"></a><a name="idp11281056"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Próbuję odtworzyć jakiś strumień z internetu, ale nie udaje mi się.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Spróbuj otworzyć strumień korzystając z opcji <tt class="option">-playlist</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11282896"></a><a name="idp11283152"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Ściągnąłem film z sieci P2P i nie chce się odtworzyć!
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Prawdopodobnie plik jest uszkodzony lub jest to fałszywka.
Jeżeli dostałeś go od znajomego i on mówi, że u niego działa, to spróbuj
porównać skróty <span class="application">md5sum</span> (md5sum hashes).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11285504"></a><a name="idp11285760"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Mam problem z wyświetlaniem napisów. Pomocy!
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Upewnij się, że poprawnie zainstalowałeś czcionki. Wykonaj jeszcze raz
krok po kroku instrukcje z części
<a class="link" href="fonts-osd.html" title="2.4. Czcionki i OSD">czcionki i OSD</a> z rozdziału o instalacji.
Jeżeli używasz czcionek TrueType, upewnij się, że masz zainstalowaną
bibliotekę <code class="systemitem">FreeType</code>.
Sprawdź także napisy w edytorze tekstu, bądź z innymi odtwarzaczami. Spróbuj
tekże przekonwertować je na inny format.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11289600"></a><a name="idp11289856"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Dlaczego <span class="application">MPlayer</span> nie działa w Fedora Core?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Prelink, exec-shield i aplikacje używająca windowsowych DLLi
(takie jak <span class="application">MPlayer</span>) nie
współdziałają ze sobą dobrze w Fedorze.
</p><p>
Problem powoduje exec-shield, który ustawia losowy adres, pod który będą
ładowane biblioteki systemowe. Dzieje się to podczas prelinkowania (raz
na dwa tygodnie)
</p><p>
<span class="application">MPlayer</span> próbuje załadować windowsowy DLL pod
określony adres (0x400000). Jeżeli znajduje się tam już ważna biblioteka
systemowa, <span class="application">MPlayer</span> się wykrzaczy. (Typowym objawem
jest błąd naruszenia ochrony pamięci (segfault) przy próbie odtwarzania plików
Windows Media 9.)
</p><p>
Jeżeli napotkasz taki problem, masz dwa wyjścia:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
  Poczekać dwa tygodnie... Być może znów zacznie działać.
</p></li><li class="listitem"><p>
  Zlinkować wszystkie biblioteki systemowe z innymi opcjami
  prelink. Oto instrukcje krok po korku:
  </p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Krok 1"><p>Otwórz <tt class="filename">/etc/syconfig/prelink</tt> i zmień
  </p><pre class="programlisting">PRELINK_OPTS=-mR</pre><p> na
  </p><pre class="programlisting">PRELINK_OPTS="-mR --no-exec-shield"</pre><p>
  </p></li><li class="step" title="Krok 2"><p>
    <span class="command"><strong>touch /var/lib/misc/prelink.force</strong></span>
  </p></li><li class="step" title="Krok 3"><p>
    <span class="command"><strong>/etc/cron.daily/prelink</strong></span>
    (To ponownie linkuje wszystkie aplikacje i zajmuje sporo czasu.)
  </p></li><li class="step" title="Krok 4"><p>
    <span class="command"><strong>execstack -s <em class="replaceable"><code>/ścieżka/do/</code></em>mplayer</strong></span>
    (To wyłącza exec-shield dla binarki <span class="application">MPlayera</span>.)
  </p></li></ol></div></li></ul></div><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11307216"></a><a name="idp11307472"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> przerywa działanie z komunikatem
</p><pre class="screen">MPlayer interrupted by signal 4 in module: decode_video</pre><p>
(MPlayer przerwany przez sygnał 4 w module: decode_video).
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Nie używaj <span class="application">MPlayera</span> na CPU innym niż ten,
na któym był skompilowany lub przekompiluj go z detekcją CPU podczas
uruchamiania (<span class="command"><strong>./configure --enable-runtime-cpudetection</strong></span>).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11311952"></a><a name="idp11312208"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Gry próbuję przechwycić obraz z mojego tunera kolory są dziwne. Działa OK
pod innymi aplikacjami.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Twoja karta prawdopodobni zgłasza obsługę penych przestrzeni kolorów,
w rzeczywistości ich nie obsługując. Spróbuj z YUV2 zamiast domyślnego YV12
(spójrz do sekcji <a class="link" href="tv-input.html" title="3.11. Wejście TV">TV</a>).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11314800"></a><a name="idp11315056"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Otrzymuję bardzo dziwne wartości procentowe (dużo za duże) podczas odtwarzania
plików na moim notebooku.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Jest to efekt działania systemu zarządzania / oszczędzania energii w Twoim
notebooku (BIOS, a nie kernel). Podłącz wtyczkę od zasilacza
<span class="bold"><strong>przed</strong></span> włączeniem notebooka. Możesz także
zobaczyć czy pomoże
<a class="ulink" href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html" target="_top">cpufreq</a>
(interfejs SpeedStep dla Linuksa).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11318336"></a><a name="idp11318592"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Audio/video całowicie wychodzi z synchronizacji gdy uruchamiam
<span class="application">MPlayera</span> jako root na moim notebooku. Działa OK
gdy robię to jako zwykły użytkownik.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
To także jest efekt zarządzania energią (patrz wyżej). Podłącz wtyczkę od
zasilacza <span class="bold"><strong>przed</strong></span> włączeniem notebooka lub
użyj opcji <tt class="option">nortc</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11322160"></a><a name="idp11322416"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Podczas odtwarzania filmu nagle się tnie i wyświetlany jest następujący
komunikat:
</p><pre class="screen">Badly interleaved AVI file detected - switching to -ni mode...</pre><p>
(Plik AVI ze złym przeplotem - przełączam się w tryb -ni)
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Pliki ze złym przeplotem i <tt class="option">-cache</tt> nie współdziałają
dobrze. Spróbuj <tt class="option">-nocache</tt>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-driver"></a>8.5. Problemy ze sterownikiem video/audio (vo/ao)</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11327248">
Gdy przechodzę w tryb pełnoekranowy wyświetlana jest czarna ramka
okalająca obraz. Obraz nie jest w ogóle skalowany.
</a></dt><dt>Pyt.: <a href="faq.html#idp11333552">
Właśnie zainstalowałem MPlayera. W momencie gdy chcę
otworzyć plik video wyskakuje błąd:
Error opening/initializing the selected video_out (-vo) device.
(Błąd przy otwarciu/inicjalizacji wybranego urządzenia video_out (-vo).)
Jak mogę rozwiązać mój problem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11341728">
Mam problemy z [Twój manager okien] i pełnoekranowymi trybami xv/xmga/sdl/x11...
</a></dt><dt>Pyt.: <a href="faq.html#idp11344816">
Dźwięk gubi synchronizację przy odtwarzaniu pliku AVI.
</a></dt><dt>Pyt.: <a href="faq.html#idp11348256">
Mój komputer odtwarza zbyt wolno pliki AVI MS DivX w rozdzielczości ~ 640x300 i
z dźwiękiem mp3 stereo. Gdy użyję opcji -nosound, wszystko jest
OK (lecz bez dźwięku).
</a></dt><dt>Pyt.: <a href="faq.html#idp11350784">
Jak użyć dmix z
MPlayerem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11354864">
Podczas odtwarzania filmu nie ma dźwięku i dostaję komunikat podobny do tego:

AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...

</a></dt><dt>Pyt.: <a href="faq.html#idp11360096">
Gdy uruchamiam MPlayera pod KDE, pojawia się
czarny ekran i nic się nie dzieje. Po około minucie zaczyna się odtwarzanie
filmu.
</a></dt><dt>Pyt.: <a href="faq.html#idp11364992">
Mam problemy z synchronizacją A/V. Niektóre moje AVI są odtwarzane dobrze, a
niektóre z podwójną szybkością.
</a></dt><dt>Pyt.: <a href="faq.html#idp11367776">
Podczas odtwarzania filmu pojawia się brak synchronizacji video-audio i/lub
MPlayer wywala się z następującym komunikatem:

DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!

(DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!)
</a></dt><dt>Pyt.: <a href="faq.html#idp11377120">
Jak pozbyć się braku synchronizacji audio/video przy przewijaniu strumieni
RealMedia?
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11327248"></a><a name="idp11327504"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Gdy przechodzę w tryb pełnoekranowy wyświetlana jest czarna ramka
okalająca obraz. Obraz nie jest w ogóle skalowany.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Twój sterownik wyjścia video nie obsługuje sprzętowego skalowania,
a ponieważ programowe skalowanie może być niewiarygodnie powolne,
<span class="application">MPlayer</span> nie włącza go automatycznie.
Prawdopodobnie używasz sterownika wyjśca <code class="systemitem">x11</code>
zamiast <code class="systemitem">xv</code>. Spróbuj dodać do wywołania programu
<tt class="option">-vo xv</tt> lub przeczytaj
<a class="link" href="video.html" title="Rozdział 4. Urządzenia wyjścia video">sekcję video</a>, w której znajdziesz więcej
informacji dotyczących alternatywnych sterowników wyjścia video.
Opcja <tt class="option">-zoom</tt> jawnie wymusza skalowanie programowe.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11333552"></a><a name="idp11333808"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Właśnie zainstalowałem <span class="application">MPlayera</span>. W momencie gdy chcę
otworzyć plik video wyskakuje błąd:
</p><pre class="screen">Error opening/initializing the selected video_out (-vo) device.</pre><p>
(Błąd przy otwarciu/inicjalizacji wybranego urządzenia video_out (-vo).)
Jak mogę rozwiązać mój problem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Po prostu zmień urządzenie wyjścia video. Aby uzyskać listę dostępnych
sterowników wyjścia video wydaj następujące polecenie:
</p><pre class="screen">mplayer -vo help</pre><p>
Gdy juz wybierzesz odpowiedni sterownik wyjścia video, dodaj go do swojego
pliku konfiguracyjnego.  Dodaj
</p><pre class="programlisting">
vo = <em class="replaceable"><code>wybrany_vo</code></em>
</pre><p>
do <tt class="filename">~/.mplayer/config</tt> i/lub
</p><pre class="programlisting">
vo_driver = <em class="replaceable"><code>wybrany_vo</code></em>
</pre><p>
do <tt class="filename">~/.mplayer/gui.conf</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11341728"></a><a name="idp11341984"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Mam problemy z [Twój manager okien] i pełnoekranowymi trybami xv/xmga/sdl/x11...
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przeczytaj <a class="link" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy">wskazówki do zgłaszania błędów</a> i
wyślij nam poprawne zgłoszenie błędu.
Popróbuj też poeksperymentować z opcją <tt class="option">-fstype</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11344816"></a><a name="idp11345072"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Dźwięk gubi synchronizację przy odtwarzaniu pliku AVI.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Wypróbuj opcje <tt class="option">-bps</tt> oraz <tt class="option">-nobps</tt>.
Jeżeli nic się nie poprawiło, przeczytaj
<a class="link" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy">wskazówki do zgłaszania błędów</a>
i wgraj plik na FTP.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11348256"></a><a name="idp11348512"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Mój komputer odtwarza zbyt wolno pliki AVI MS DivX w rozdzielczości ~ 640x300 i
z dźwiękiem mp3 stereo. Gdy użyję opcji <tt class="option">-nosound</tt>, wszystko jest
OK (lecz bez dźwięku).
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Twój komputer jest zbyt wolny lub sterownik karty dźwiękowej jest zepsuty.
Skonsultuj się z dokumentacją, aby zobaczyć, czy możesz poprawić wydajność.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11350784"></a><a name="idp11351040"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak użyć <span class="application">dmix</span> z
<span class="application">MPlayerem</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Po ustawieniu
<a class="ulink" href="http://alsa.opensrc.org/index.php?page=DmixPlugin" target="_top">asoundrc</a>
użyj <tt class="option">-ao alsa:device=dmix</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11354864"></a><a name="idp11355120"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Podczas odtwarzania filmu nie ma dźwięku i dostaję komunikat podobny do tego:
</p><pre class="screen">
AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
audio_setup: Can't open audio device /dev/dsp: Device or resource busy
couldn't open/init audio device -&gt; NOSOUND
Audio: no sound!!!
Start playing...
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Czy masz uruchomione KDE lub GNOME z demonem dźwięku aRts lub ESD? Spróbuj
wyłączyć demona dźwięku lub użyj opcji
<tt class="option">-ao arts</tt> lub <tt class="option">-ao esd</tt>,
aby <span class="application">MPlayer</span> używał aRts lub ESD.
Możliwe jest też że masz uruchomione ALSA bez emulacji OSD, spróbuj załadować
moduły jądra ALSA OSS lub dodaj <tt class="option">-ao alsa</tt> do wiersza poleceń
żeby bezpośrednio używać sterownika wyjścia dźwięku ALSA.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11360096"></a><a name="idp11360352"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Gdy uruchamiam <span class="application">MPlayera</span> pod KDE, pojawia się
czarny ekran i nic się nie dzieje. Po około minucie zaczyna się odtwarzanie
filmu.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
aRts - demon dźwięku KDE - blokuje urządzenie dźwiękowe. Albo czekaj aż
rozpocznie się odtwarzanie lub wyłącz demona arts w centrum sterowania. Jeżeli
chcesz używać dźwięku aRts, określ wyjście audio przez nasz natywny sterownik
dźwięku aRts (<tt class="option">-ao arts</tt>). Jeżeli próba się nie powiedzie lub
sterownik nie jest wkompilowany, spróbuj użyć SDL (<tt class="option">-ao sdl</tt>)
i upewnij się, że Twoje SDL poradzi sobie z dźwiękiem aRts. Inną możliwością
jest uruchomienie <span class="application">MPlayera</span> z artsdsp.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11364992"></a><a name="idp11365248"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Mam problemy z synchronizacją A/V. Niektóre moje AVI są odtwarzane dobrze, a
niektóre z podwójną szybkością.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Masz wadliwą kartę/sterownik dźwięku. Najwyraźniej jest ustawiona na stałe na
44100Hz i próbujesz odtwarzać plik z dźwiękiem 22050Hz. Wypróbuj filtr zmiany
częstotliwości próbkowania audio (filtr <code class="systemitem">resample</code>).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11367776"></a><a name="idp11368032"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Podczas odtwarzania filmu pojawia się brak synchronizacji video-audio i/lub
<span class="application">MPlayer</span> wywala się z następującym komunikatem:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
(DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!)
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Może istnieć kilka powodów.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
  Twój CPU <span class="bold"><strong>i/lub</strong></span> karta graficzna
  <span class="bold"><strong>i/lub</strong></span> magistrala jest zbyt wolna.
  <span class="application">MPlayer</span> w tym wypadku wyświetli komunikat
  (i licznik porzuconych ramek szybko będzie wzrastał).
</p></li><li class="listitem"><p>
  Jeżeli to plik AVI, to może ma zły przeplot. Wypróbuj opcję
  <tt class="option">-ni</tt>.
  Może też mieć zły nagłówek. W takim przypadku może pomóc opcja
  <tt class="option">-nobps</tt> i/lub opcja <tt class="option">-mc 0</tt>.
</p></li><li class="listitem"><p>
  Twój sterownik dźwięku jest wadliwy.
</p></li></ul></div><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11377120"></a><a name="idp11377376"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak pozbyć się braku synchronizacji audio/video przy przewijaniu strumieni
RealMedia?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Może pomóc <tt class="option">-mc 0.1</tt>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-dvd"></a>8.6. Odtwarzanie DVD</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11380784">
Co z nawigacją/menu DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11386592">
Nie mogę obejrzeć żadnego nowego DVD od Sony Pictures/BMG.
</a></dt><dt>Pyt.: <a href="faq.html#idp11390128">
Co z napisami? Czy MPlayer może je wyświetlać?
</a></dt><dt>Pyt.: <a href="faq.html#idp11393168">
Jak mogę ustawić kod regionu w moim napędzie DVD? Nie mam Windowsów!
</a></dt><dt>Pyt.: <a href="faq.html#idp11395472">
Nie mogę odtworzyć DVD, MPlayer
się zawiesza bądź wyrzuca błędy "Encrypted VOB file!"
(Zaszyfrowany plik VOB!).
</a></dt><dt>Pyt.: <a href="faq.html#idp11398160">
Czy muszę mieć uprawnienia (lub setuid) użytkownika root, aby móc odtwarzać DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11400896">
Czy jest możliwe odtwarzanie/kodowanie tylko wybranych rozdziałów?
</a></dt><dt>Pyt.: <a href="faq.html#idp11402960">
Odtwarzanie DVD jest bardzo wolne!
</a></dt><dt>Pyt.: <a href="faq.html#idp11406656">
Skopiowałem DVD używając vobcopy.
Jak mogę je odtworzyć/zakodować z dysku twardego?
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11380784"></a><a name="idp11381040"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Co z nawigacją/menu DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> nie obsługuje menu DVD ze względu na poważne
ograniczenia konstrukcyjne, które uniemożliwiają poprawną obsługę stałych
obrazów i treści interaktywnej. Jeżeli chcesz mieć fajne menu, będziesz musiał
użyć innego odtwarzacza, takiego jak <span class="application">xine</span>,
<span class="application">vlc</span> lub <span class="application">Ogle</span>.
Jeżeli chcesz nawigacji DVD w <span class="application">MPlayerze</span>, to będziesz
musiał sam ją zaimplementować. Bierz jednak pod uwagę, że jest to poważne
przedsięwzięcie.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11386592"></a><a name="idp11386848"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Nie mogę obejrzeć żadnego nowego DVD od Sony Pictures/BMG.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Jest to normalne; zostałeś oszukany i przedano Ci świadomie wadliwą płytę.
Jedyną metodą odtworzenia tych DVD jest ominięcie wadliwych bloków na dysku
przy użyciu DVDnav zamiast mpdvdkit2.
Możesz to zrobić kompilując <span class="application">MPlayera</span> z obsługą
DVDnav a potem zamieniając dvd:// na dvdnav:// w wierszu poleceń.
Jak na razie DVDnav i mpdvdkit2 wzajemnie się wykluczają, więc musisz podać
opcję <tt class="option">--disable-mpdvdkit2</tt> skryptowi konfiguracyjnemu.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11390128"></a><a name="idp11390384"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Co z napisami? Czy <span class="application">MPlayer</span> może je wyświetlać?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Tak. Spójrz do rozdziału <a class="link" href="dvd.html" title="3.7. Odtwarzanie DVD">DVD</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11393168"></a><a name="idp11393424"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę ustawić kod regionu w moim napędzie DVD? Nie mam Windowsów!
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj <a class="ulink" href="http://linvdr.org/projects/regionset/" target="_top">narzędzia regionset</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11395472"></a><a name="idp11395728"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Nie mogę odtworzyć DVD, <span class="application">MPlayer</span>
się zawiesza bądź wyrzuca błędy "Encrypted VOB file!"
(Zaszyfrowany plik VOB!).
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Kod deszyfrowania CSS nie działa z niektórymi odtwarzaczami DVD
dopóki nie ustawisz odpowiednio kodu regionu. Przeczytaj odpowiedź na
poprzednie pytanie.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11398160"></a><a name="idp11398416"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Czy muszę mieć uprawnienia (lub setuid) użytkownika root, aby móc odtwarzać DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Nie. Jednakże musisz mieć poprawne prawa ustawione dla wpisu urządzenia DVD
(w <tt class="filename">/dev/</tt>).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11400896"></a><a name="idp11401152"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Czy jest możliwe odtwarzanie/kodowanie tylko wybranych rozdziałów?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Tak, spróbuj użyć opcji <tt class="option">-chapter</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11402960"></a><a name="idp11403216"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Odtwarzanie DVD jest bardzo wolne!
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj opcji <tt class="option">-cache</tt> (opisana na stronie man) i spróbuj włączyć
DMA dla napędu DVD, używając narzędzia <span class="command"><strong>hdparm</strong></span> (opisane
w rozdziale <a class="link" href="drives.html" title="3.6. Napędy CD/DVD">CD</a>).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11406656"></a><a name="idp11406912"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Skopiowałem DVD używając vobcopy.
Jak mogę je odtworzyć/zakodować z dysku twardego?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj opcji <tt class="option">-dvd-device</tt> aby odwołać się do katalogu
zawierającego pliki:
</p><pre class="screen">
mplayer dvd://1 -dvd-device <em class="replaceable"><code>/ścieżka/do/katalogu</code></em>
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-features"></a>8.7. Prośby o wprowadzenie nowych możliwości</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11411616">
Jeżeli MPlayer jest zatrzymany i próbuję przewijać lub
nacisnę jakikolwiek klawisz, MPlayer z powrotem wraca
do odtwarzania. Chciałbym móc przwijać zatrzymany film.
</a></dt><dt>Pyt.: <a href="faq.html#idp11415072">
Chciałbym przewijać o +/- 1 klatkę zamiast 10 sekund.
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11411616"></a><a name="idp11411872"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jeżeli <span class="application">MPlayer</span> jest zatrzymany i próbuję przewijać lub
nacisnę jakikolwiek klawisz, <span class="application">MPlayer</span> z powrotem wraca
do odtwarzania. Chciałbym móc przwijać zatrzymany film.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Zaimplementowanie tego bez utraty synchronizacji A/V jest bardzo podchwytliwe.
Wszelkie próby do tej pory zakończyły się porażką. Łatki mile widziane.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11415072"></a><a name="idp11415328"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Chciałbym przewijać o +/- 1 klatkę zamiast 10 sekund.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Możesz przejść w przód o jedną klatkę przez naciśnięcie <span class="keycap"><b>.</b></span>.
Film zostanie zatrzymany (po szczegóły zajrzyj do strony man).
Wątpliwe jest, żeby przechodzenie w tył zostało
zaimplementowane w najbliższym czasie.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-encoding"></a>8.8. Kodowanie</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Pyt.: <a href="faq.html#idp11419280">
Jak mogę kodować?
</a></dt><dt>Pyt.: <a href="faq.html#idp11422016">
Jak zrzucić całą pozycję DVD do pliku?
</a></dt><dt>Pyt.: <a href="faq.html#idp11426544">
Jak mogę tworzyć automatycznie (S)VCD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11430032">
Jak mogę stworzyć (S)VCD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11433824">
Jak mogę połączyć dwa pliki video?
</a></dt><dt>Pyt.: <a href="faq.html#idp11440736">
Jak mogę naprawić pliki AVI z popsutym indeksem lub złym przeplotem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11445488">
Jak mogę naprawić proporcje pliku AVI?
</a></dt><dt>Pyt.: <a href="faq.html#idp11450000">
Jak mogę zapisać i kodować plik VOB z popsutym początkiem?
</a></dt><dt>Pyt.: <a href="faq.html#idp11457328">
Nie mogę zakodować napisów z DVD do AVI!
</a></dt><dt>Pyt.: <a href="faq.html#idp11459360">
Jak mogę zakodować tylko wybrane rozdziały z DVD?
</a></dt><dt>Pyt.: <a href="faq.html#idp11461840">
Próbuję pracować z plikami 2GB+ na systemie plików VFAT. Czy to działa?
</a></dt><dt>Pyt.: <a href="faq.html#idp11463520">
Co oznaczają te liczby w wierszu stanu w czasie procesu kodowania?
</a></dt><dt>Pyt.: <a href="faq.html#idp11480736">
Dlaczego zalecany bitrate wypisywany przez MEncodera
jest ujemny?
</a></dt><dt>Pyt.: <a href="faq.html#idp11483328">
Nie mogę zakodować pliku ASF do AVI/DivX, ponieważ ma on 1000 fps.
</a></dt><dt>Pyt.: <a href="faq.html#idp11485632">
Jak mogę wstawić napisy do pliku wynikowego?
</a></dt><dt>Pyt.: <a href="faq.html#idp11488832">
Jak zakodować wyłącznie dźwięk z teledysku?
</a></dt><dt>Pyt.: <a href="faq.html#idp11497040">
Dlaczego zewnętrzne odtwarzacze nieodtwarzają filmów MPEG-4 zakodowanych
MEncoderem w wersji nowszej niż 1.0pre7?
</a></dt><dt>Pyt.: <a href="faq.html#idp11510720">
Jak mogę kodować plik zawierający tylko dźwięk?
</a></dt><dt>Pyt.: <a href="faq.html#idp11514720">
Jak mogę odtwarzać napisy wbudowane w AVI?
</a></dt><dt>Pyt.: <a href="faq.html#idp11518848">
MPlayer nie...
</a></dt></dl></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11419280"></a><a name="idp11419536"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę kodować?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przeczytaj sekcję
<a class="link" href="mencoder.html" title="Rozdział 6. Podstawy używania MEncodera"><span class="application">MEncoder</span></a>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11422016"></a><a name="idp11422272"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak zrzucić całą pozycję DVD do pliku?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Gdy już wybierzesz pozycję i upewnisz się, że jest poprawnie odtwarzana przez
<span class="application">MPlayera</span>, użyj opcji <tt class="option">-dumpstream</tt>.
Na przykład:
</p><pre class="screen">
mplayer dvd://5 -dumpstream -dumpfile <em class="replaceable"><code>zrzut_dvd.vob</code></em>
</pre><p>
zrzuci piątą pozycję DVD do pliku <em class="replaceable"><code>zrzut_dvd.vob</code></em>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11426544"></a><a name="idp11426800"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę tworzyć automatycznie (S)VCD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Wypróbuj skrypt <tt class="filename">mencvcd.sh</tt> z podkatalogu
<tt class="filename">TOOLS</tt>.
Korzystając z niego, możesz kodować DVD lub inne filmy do formatu VCD lub SVCD,
a nawet wypalać bezpośrednio na CD.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11430032"></a><a name="idp11430288"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę stworzyć (S)VCD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Nowsze wersje <span class="application">MEncodera</span> potrafią bezpośrednio
generować pliki MPEG-2, które mogą być użyte jako podstawa do stworzenia VCD
lub SVCD i prawdopodobnie są od ręki odtwarzalne na wszelkich platformach (na
przykład aby podzielić się nagraniem z kamery cyfrowej z Twoimi nieobytymi
z komputerem przyjaciółmi).
Aby zdobyć więcej informacji przeczytaj sekcję
<a class="link" href="menc-feat-vcd-dvd.html" title="7.8. Using MEncoder to create VCD/SVCD/DVD-compliant files">Używanie MEncodera do tworzenia plików zgodnych z VCD/SVCD/DVD</a>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11433824"></a><a name="idp11434080"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę połączyć dwa pliki video?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przy odrobinie szczęścia zbiory MPEG można połączyć (zkonkatenować).
Do zbiorów AVI możesz używać obsługi wielu zbiorów
<span class="application">MEncodera</span> w następujący sposób:
</p><pre class="screen">
mencoder -ovc copy -oac copy -o <em class="replaceable"><code>wyjście.avi</code></em> <em class="replaceable"><code>plik1.avi</code></em> <em class="replaceable"><code>plik2.avi</code></em>
</pre><p>
Zadziała to tylko jeśli zbiory mają tę samą rozdzielczość i używają tego samego kodeka.
Możesz też spróbować
<a class="ulink" href="http://fixounet.free.fr/avidemux/" target="_top">avidemux</a> i
<span class="application">avimerge</span> (część zestawu narzędzi
<a class="ulink" href="http://www.transcoding.org/" target="_top">transcode</a>).
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11440736"></a><a name="idp11440992"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę naprawić pliki AVI z popsutym indeksem lub złym przeplotem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Aby unknąć używania <tt class="option">-idx</tt> aby móc przewijać w plikach AVI
z zepsutym indeksem lub <tt class="option">-ni</tt> do odtwarzania plików AVI ze złym
przeplotem, użyj polecenia
</p><pre class="screen">
mencoder -idx <em class="replaceable"><code>wejście.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>wyjście.avi</code></em>
</pre><p>
aby skopiować strumienie audio i video do nowego pliku, równocześnie
odtwarzając indeks i poprawnie przeplatając dane.
Oczywiście to nie może naprawić ewentualnych błędów w strumieniach audio i/lub
video.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11445488"></a><a name="idp11445744"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę naprawić proporcje pliku AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Możesz to zrobić dzięki opcji <span class="application">MEncodera</span>
<tt class="option">-force-avi-aspect</tt>, która nadpisuje proporcje zachowane w opcji
nagłówka AVI vprp OpenDML. Na przykład:
</p><pre class="screen">
mencoder <em class="replaceable"><code>wejście.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>wyjście.avi</code></em> -force-avi-acpect 4/3
</pre><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11450000"></a><a name="idp11450256"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę zapisać i kodować plik VOB z popsutym początkiem?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Głównym problemem gdy chcesz kodować popsuty
<sup>[<a name="fn-corrupted-files-or-copy-protection" href="#ftn.fn-corrupted-files-or-copy-protection" class="footnote">3</a>]</sup>
plik VOB jest to, że będzie bardzo ciężko uzyskać wynik z doskonałą
synchronizacją A/V. Jednym sposobem ominięcia tego jest obcięcie uszkodzonej
części i kodowanie tylko tej dobrej.
Najpierw musisz się zorientować gdzie zaczyna się poprawna część:
</p><pre class="screen">
mplayer <em class="replaceable"><code>wejście.vob</code></em> -sb <em class="replaceable"><code>ilość_bajtów_do_pominięcia</code></em>
</pre><p>
Potem możesz stworzyć nowy plik, zawierający tylko poprawną część:
</p><pre class="screen">
dd if=<em class="replaceable"><code>wejście.vob</code></em> of=<em class="replaceable"><code>obcięte_wyjście.vob</code></em> skip=1 ibs=<em class="replaceable"><code>ilość_bajtów_do_pominięcia</code></em>
</pre><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11457328"></a><a name="idp11457584"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Nie mogę zakodować napisów z DVD do AVI!
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Musisz poprawnie określić opcję <tt class="option">-sid</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11459360"></a><a name="idp11459616"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę zakodować tylko wybrane rozdziały z DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj poprawnie opcji <tt class="option">-chapter</tt>,
na przykład: <tt class="option">-chapter 5-7</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11461840"></a><a name="idp11462096"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Próbuję pracować z plikami 2GB+ na systemie plików VFAT. Czy to działa?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Nie, VFAT nie obsługuje plików 2GB+.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11463520"></a><a name="idp11463776"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Co oznaczają te liczby w wierszu stanu w czasie procesu kodowania?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przykład:
</p><pre class="screen">
Pos: 264.5s   6612f ( 2%)  7.12fps Trem: 576min 2856mb  A-V:0.065 [2126:192]
</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">Pos: 264.5s</code></span></dt><dd><p>aktualny czas w kodowanym strumieniu</p></dd><dt><span class="term"><code class="systemitem">6612f</code></span></dt><dd><p>liczba zakodowanych klatek video</p></dd><dt><span class="term"><code class="systemitem">( 2%)</code></span></dt><dd><p>
  jaki procent strumienia wejściowego został zakodowany
  </p></dd><dt><span class="term"><code class="systemitem">7.12fps</code></span></dt><dd><p>szybkość kodowania</p></dd><dt><span class="term"><code class="systemitem">Trem: 576min</code></span></dt><dd><p>szacowany pozostały czas kodowania</p></dd><dt><span class="term"><code class="systemitem">2856mb</code></span></dt><dd><p>
  szacowana wielkość wyniku ostatecznego kodowania
  </p></dd><dt><span class="term"><code class="systemitem">A-V:0.065</code></span></dt><dd><p>
  aktualne opóźnienie między strumieniami audio i video
  </p></dd><dt><span class="term"><code class="systemitem">[2126:192]</code></span></dt><dd><p>
  średni bitrate video (w kb/s) i średni bitrate audio (w kb/s)
  </p></dd></dl></div><p>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11480736"></a><a name="idp11480992"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Dlaczego zalecany bitrate wypisywany przez <span class="application">MEncodera</span>
jest ujemny?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Ponieważ bitrate (ilość bitów na sekundę) z którym zakodowałeś audio jest za
duże, aby film się zmieścił na jakimkolwiek CD. Sprawdź czy libmp3lame jest
zainstalowana poprawnie.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11483328"></a><a name="idp11483584"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Nie mogę zakodować pliku ASF do AVI/DivX, ponieważ ma on 1000 fps.
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Ponieważ ASF używa zmiennego framerate (ilość ramek na sekundę),
a AVI używa ustalonej wartości,
musisz ustawić ją ręcznie używając opcji <tt class="option">-ofps</tt>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11485632"></a><a name="idp11485888"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę wstawić napisy do pliku wynikowego?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Po prostu przekaż opcję <tt class="option">-sub &lt;nazwa_pliku&gt;</tt>
(lub odpowiednio <tt class="option">-sid</tt>) do <span class="application">MEncodera</span>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11488832"></a><a name="idp11489088"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak zakodować wyłącznie dźwięk z teledysku?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Nie jest to możliwe bezpośrednio lecz możesz sprówować następującego
sposobu (zwróć uwagę na znak
<span class="bold"><strong>&amp;</strong></span> na końcu polecenia
<span class="command"><strong>mplayer</strong></span>):
</p><pre class="screen">
mkfifo <em class="replaceable"><code>encode</code></em>
mplayer -ao pcm -aofile <em class="replaceable"><code>encode</code></em> dvd://1 &amp;
lame <em class="replaceable"><code>Twoje_opcje</code></em> <em class="replaceable"><code>encode</code></em> <em class="replaceable"><code>music.mp3</code></em>
rm <em class="replaceable"><code>encode</code></em>
</pre><p>
Ten sposób pozwala na użycie dowolnego kodera, nie tylko
<span class="application">LAME</span>.
Po prostu zamień <span class="command"><strong>lame</strong></span> w powyższym poleceniu
na swój ulubiony koder audio.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11497040"></a><a name="idp11497296"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Dlaczego zewnętrzne odtwarzacze nieodtwarzają filmów MPEG-4 zakodowanych
<span class="application">MEncoderem</span> w wersji nowszej niż 1.0pre7?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
<code class="systemitem">libavcodec</code>, natywna biblioteka
kodowania MPEG-4 zwykle dostarczana z <span class="application">MEncoderem</span>
ustawiała FourCC na 'DIVX' podczas kodowania video MPEG-4 (FourCC to
etykieta AVI identyfikująca oprogramowanie użyte do kodowania
i przewidziane do dekodowania video).
To powodowało przekonanie u wielu ludzi, że
<code class="systemitem">libavcodec</code> jest biblioteką kodowania
DivX, gdy w rzeczywistości jest zupełnie inną biblioteką kodowania MPEG-4,
która dużo lepiej niż DivX implementuje standard MPEG-4.
Dlatego też nowym domyślnym kodem FourCC używanym przez
<code class="systemitem">libavcodec</code> jest 'FMP4', lecz możesz
obejść to zachowanie używając opcji <span class="application">MEncodera</span>
<tt class="option">-ffourcc</tt>.
Tak samo możesz zmienić FourCC istniejącego pliku:
</p><pre class="screen">
mencoder <em class="replaceable"><code>wejście.avi</code></em> -o <em class="replaceable"><code>wyjście.avi</code></em> -ffourcc XVID
</pre><p>
Zauważ, że to ustawi FourCC na XVID, a nie na DIVX. Jest to zalecane, ze
względu na to, że kod FourCC DIVX oznacza DivX4, który jest bardzo prostym
kodekiem MPEG-4, a DX50 i XVID oba oznaczają pełne MPEG-4 (ASP). Dlatego
gdy ustawisz FourCC na DIVX, pewne programy lub sprzętowe odtwarzacze mogą
się dławić na niektórych zaawansowanych funkcjach, które obsługuje
<code class="systemitem">libavcodec</code>, a DivX nie; z drugiej
strony <code class="systemitem">Xvid</code> jest bliższy
funkjonalnością <code class="systemitem">libavacodec</code>,
a jest obsługiwany przez wszystkie sensowne odtwarzacze.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11510720"></a><a name="idp11510976"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę kodować plik zawierający tylko dźwięk?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj <tt class="filename">aconvert.sh</tt> z podkatalogu
<tt class="filename">TOOLS</tt> w drzewie źródeł
<span class="application">MPlayera</span>.
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11514720"></a><a name="idp11514976"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
Jak mogę odtwarzać napisy wbudowane w AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Użyj <tt class="filename">avisubdump.c</tt> z podkatalogu
<tt class="filename">TOOLS</tt> lub przeczytaj
<a class="ulink" href="http://xlife.zuavra.net/curse/0012/" target="_top">ten dokument o wydobywaniu/demultipleksowaniu napisów wbudowanych w pliki AVI OpenDML</a>
</p></td></tr><tr class="question" title="Pyt.:"><td align="left" valign="top"><a name="idp11518848"></a><a name="idp11519104"></a><p><b>Pyt.:</b></p></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> nie...
</p></td></tr><tr class="answer"><td align="left" valign="top"><p><b>Odp.:</b></p></td><td align="left" valign="top"><p>
Przejrzyj podkatalog <tt class="filename">TOOLS</tt>.
Znajduje się tam kolekcja losowych skryptów i hacków.
Dokumentację znajdziesz w <tt class="filename">TOOLS/README</tt>.
</p></td></tr></tbody></table></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a id="ftn.fn-corrupted-files-or-copy-protection" href="#fn-corrupted-files-or-copy-protection" class="para">3</a>] </sup>
W pewnym stopniu, niektóre formy zabezpieczenia przed kopiowaniem używane na
DVD mogą zostać uznane za uszkodzenie zawartości.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-vcd-dvd.html">Poprzedni</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="bugreports.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">7.8. Using <span class="application">MEncoder</span>
  to create VCD/SVCD/DVD-compliant files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Dodatek A. Jak zgłaszać błędy</td></tr></table></div></body></html>
