# libxosd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxosd.so.2'

# Names of this library.
library_names='libxosd.so.2.2.14 libxosd.so.2 libxosd.so'

# The name of the static archive.
old_library='libxosd.a'

# Libraries that this one depends upon.
dependency_libs=' -lXinerama -lpthread -lXext -lX11'

# Version information for libxosd.
current=4
age=2
revision=14

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
