{ 
"animation": { 
"active":"false",
"category":" ",
"url":" " } 
,
"browser": { 
"active":"false",
"category":"image",
"url":"http://10.20.30.231/Screen%20Shot%202012-09-20%20at%20%20%20%2012.17.40%20AM.png" } 
,
"check":"1354623965",
"display": { 
"blank":"false" } 
,
"image": { 
"active":"false",
"category":"",
"url":"" } 
,
"pdf": { 
"active":"false",
"category":"",
"url":"" } 
,
"player": { 
"active":"false",
"category":"youtube",
"url":"http://www.youtube.com/watch?v=4QXHEpatqW8" } 
,
"playlist": { 
"index":"0",
"items": [ 
"http://o-o---preferred---sn-4g57lnee---v21---lscache5.c.youtube.com/videoplayback?upn=7aICMnKlBjI&sparams=cp%2Cid%2Cip%2Cipbits%2Citag%2Cratebypass%2Csource%2Cupn%2Cexpire&fexp=903309%2C906367%2C904828%2C914058%2C916624%2C922401%2C920704%2C912806%2C927201%2C925703%2C925706%2C928001%2C922403%2C913605%2C913546%2C913556%2C920201%2C911116%2C901451&key=yt1&expire=1354648442&itag=44&ipbits=8&sver=3&ratebypass=yes&mt=1354623611&ip=213.129.230.10&mv=m&source=youtube&ms=au&cp=U0hUSVZPVl9JTENONF9OSVpFOlhrbUtxRmpXb0dX&id=e105c71296ada96f&newshard=yes&signature=571605F1146D7477080C81EDEB8D201FC3103B06.BA54C272AA87C1EFBB42024E2754E155CDE8CDE3" ] 
,
"queue":"true",
"sources": [ 
"http://www.youtube.com/watch?v=4QXHEpatqW8" ] 
,
"titles": [ 
"From Arab Spring to Islamist Egypt: Head of EU Parliament calls end to Cairo support" ] 
 } 
,
"radio": { 
"active":"false",
"category":"",
"url":"" } 
,
"sound": { 
"mixer":"Master",
"mute":"false",
"volume":"100" } 
 } 
