{
"animation": { 
"active":"false",
"category":" ",
"url":" " } 
,
"browser": { 
"active":"false",
"category":"image",
"url":"http://10.20.30.231/Screen%20Shot%202012-09-20%20at%20%20%20%2012.17.40%20AM.png" } 
,
"display": { 
"blank":"false" } 
,
"image": { 
"active":"false",
"category":"",
"url":"" } 
,
"pdf": { 
"active":"false",
"category":"",
"url":"" } 
,
"player": { 
"active":"true",
"category":"youtube",
"url":"http://www.youtube.com/watch?v=K7zNY0I5JNI" } 
,
"playlist": { 
"index":"0",
"items": [ 
 ] 
,
"queue":"true",
"sources": [ 
 ] 
,
"titles": [ 
 ] 
 } 
,
"radio": { 
"active":"false",
"category":"",
"url":"" } 
,
"sound": { 
"mixer":"Master",
"mute":"false",
"volume":"95" } 
}
