vo=xv,x11
framedrop=yes
fs=yes
zoom=yes

ao=alsa
af=volnorm
softvol=yes
softvol-max=200
volstep=5

cache=8092
cache-min=0
cache-seek-min=0

font="Topaz a500a1000a2000:style=Regular"
rootwin=yes
slave=yes
enqueue=yes
ass=yes
embeddedfonts=yes
noautosub=yes
noar=yes
noconsolecontrols=yes
nomouseinput=yes
nolirc=yes
nojoystick=yes
fixed-vo=yes
msgmodule=yes
#msglevel=demuxer=9:statusline=0:cplayer=9:decvideo=0:decaudio=0:network=0:cache=0
msglevel=all=9:statusline=0

